Dice Bot/Dice_Bot/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dice_Bot.Views.Main"
             xmlns:vm="clr-namespace:Dice_Bot.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Login" Clicked="Login_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout BackgroundColor="{StaticResource Accent}" HorizontalOptions="Fill">
                <Grid Padding="40,20,40,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Balance" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="End" Margin="0,0,0,1" Grid.Row="0"  Grid.Column="0"/>
                    <Label Text=":" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="End" Margin="0,0,0,1" Grid.Row="0" Grid.Column="1"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Label Text="{Binding mainData.Balance}" FontSize="Large"/>
                        <Label Text="-" FontSize="Large" TextColor="Red" FontAttributes="Bold" IsVisible="{Binding mainData.IsDown}"/>
                        <Label Text="+" FontSize="Large" TextColor="Lime" FontAttributes="Bold" IsVisible="{Binding mainData.IsUp}"/>
                    </StackLayout>

                    <Label Text="Profit" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="End" Margin="0,0,0,1" Grid.Row="1" Grid.Column="0"/>
                    <Label Text=":" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="End" Margin="0,0,0,1" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="{Binding mainData.Profit}" FontSize="Large" Grid.Row="1" Grid.Column="2"/>

                    <Label Text="Wagered" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="End" Margin="0,0,0,1" Grid.Row="2" Grid.Column="0"/>
                    <Label Text=":" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="End" Margin="0,0,0,1" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="{Binding mainData.Wagered}" FontSize="Large" Grid.Row="2" Grid.Column="2"/>

                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="{StaticResource LightBackgroundColor}" IsVisible="{Binding mainData.IsLogin}">
                <Label Text="Currency :"
                       FontSize="Micro"
                       Margin="10,5,0,5"/>
                <Label Text="{Binding mainData.Currency}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="5,5,10,5"/>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="1">
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="10,0,10,0" HorizontalOptions="Center">
                        <Label Text="Win" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="10,0,10,0" HorizontalOptions="Center">
                        <Label Text="{Binding mainData.Wins}" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="10,0,10,0" HorizontalOptions="Center">
                        <Label Text="Lose" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" Padding="10,0,10,0" HorizontalOptions="Center">
                        <Label Text="{Binding mainData.Loses}" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Padding="10,0,10,0" HorizontalOptions="Center">
                        <Label Text="Total Bets" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" Padding="10,0,10,0" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding mainData.Bets}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Grid.Row="2">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="{Binding mainData.StartBot}"
                            Clicked="Button_Clicked"
                            FontSize="Large"
                            FontAttributes="Bold"
                            IsEnabled="{Binding mainData.IsLogin}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Bot's log :"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ListView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand"
                        HasUnevenRows="true"
                        RefreshCommand="{Binding LoadItemsCommand}"
                        IsRefreshing="{Binding IsMainBusy, Mode=OneWay}"
                        CachingStrategy="RecycleElement"
                        SeparatorColor="{StaticResource DarkBackgroundColor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="{StaticResource LightBackgroundColor}">
                                        <Label Text="{Binding STime}"
                                               LineBreakMode="NoWrap"
                                               FontSize="Small"/>
                                        <Label Text=":"
                                               FontSize="Small"/>
                                        <Label Text="{Binding Message}"
                                               LineBreakMode="NoWrap"
                                               FontSize="Small"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>