Dice Bot/Dice_Bot/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dice_Bot.Views.Settings"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsRefreshing="{Binding IsSettingBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  ItemTapped="ItemsListView_ItemTapped"
                  Margin="20,5,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10" Spacing="10">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Picker x:Name="piker" IsVisible="False" SelectedIndexChanged="piker_SelectedIndexChanged" SelectedIndex="{Binding pikerSelected}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>